# gerador-de-documentos

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  setup-env.sh
geradordocumentos/: .dockerignore  .gitignore  Dockerfile  pom.xml
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/: GeradordocumentosApplication.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/config/: CloudinaryConfig.java  CorsConfig.java  JpaAuditingConfig.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/controller/: DocumentController.java  DocumentTemplateController.java  ImageController.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/document/: Document.java  ListItem.java  LoopRun.java  TextRun.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/document/components/: Clause.java  Conditional.java  DocumentComponent.java  Header.java  Image.java  LineBreak.java  Loop.java  Paragraph.java  Signature.java  Title.java  UnorderedList.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/document/enums/: Alignment.java  MarkType.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/document/parser/: ClauseHtmlParser.java  ConditionalHtmlParser.java  (+10 more)
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/entity/: DocumentTemplate.java  TemplateVariable.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ImageUploadException.java  PdfGenerationException.java  TemplateNotFoundException.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/mapper/: DocumentTemplateMapper.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/repository/: DocumentTemplateRepository.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/service/: DocumentGeneratorService.java  DocumentTemplateService.java  ImageService.java  PdfGeneratorService.java
geradordocumentos/src/main/java/com/lucasmunarolo/geradordocumentos/utils/: VariableExtractor.java
geradordocumentos/src/main/resources/: application.properties
geradordocumentos/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_contract.sql
geradordocumentos/src/test/java/com/lucasmunarolo/geradordocumentos/: GeradordocumentosApplicationTests.java
geradordocumentos/src/test/java/com/lucasmunarolo/geradordocumentos/controller/: DocumentControllerTest.java  DocumentTemplateControllerTest.java
geradordocumentos/src/test/java/com/lucasmunarolo/geradordocumentos/mapper/: DocumentTemplateMapperTest.java
geradordocumentos/src/test/java/com/lucasmunarolo/geradordocumentos/repository/: DocumentTemplateRepositoryTest.java
geradordocumentos/src/test/java/com/lucasmunarolo/geradordocumentos/service/: DocumentGeneratorServiceTest.java  DocumentTemplateServiceTest.java  ImageServiceTest.java  PdfGeneratorServiceTest.java
geradordocumentos/src/test/java/com/lucasmunarolo/geradordocumentos/utils/: VariableExtractorTest.java
geradordocumentos/src/test/resources/: application.properties
(+77 files in other folders)
